GOOGLE_APPLICATION_CREDENTIALS="GOOGLE_APPLICATION_CREDENTIALS"

bucket_name = "bucket_name"
model_name = "model_name"
model_name_RE_NORE = "model_name"
local_model_path = "local_model_path"
local_model_path_retina_NoRetina = "local_model_path_for_DR/NoDR"

PORT=PORT